server.port=8060
spring.application.name = gateway-service
zuul.routes.data4cs.url=http://localhost:8080/data4cs
zuul.routes.data4csorders.url=http://localhost:8080/data4cs/orders
zuul.routes.data4cs.sensitiveHeaders=
zuul.ratelimit.enabled=true
zuul.ratelimit.key-prefix=rate
zuul.ratelimit.repository=JPA
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.add-response-headers=true
zuul.ratelimit.

#zuul.ratelimit.default-policy-list[0].type[0]=user
#zuul.ratelimit.default-policy-list[0].type[1]=origin
#zuul.ratelimit.default-policy-list[0].type[2]=url
#zuul.ratelimit.default-policy-list[0].type[3]=http_method

zuul.ratelimit.policy-list.data4cs[0].limit =5
zuul.ratelimit.policy-list.data4cs[0].refresh-interval =60
zuul.ratelimit.policy-list.data4cs[0].type =origin


zuul.ratelimit.policy-list.data4csorders[1].limit =7
zuul.ratelimit.policy-list.data4csorders[1].refresh-interval =60
zuul.ratelimit.policy-list.data4csorders[1].type = origin




